{
  "name": "@newspaper/extraction-simple-html",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Simple HTML article extraction worker for Newspaper.",
  "engines": {
    "node": ">=22.12.0"
  },
  "bin": {
    "newspaper-extract-simple-html": "./bin/extract"
  },
  "scripts": {
    "test": "node --test",
    "extract": "node ./bin/extract"
  },
  "dependencies": {
    "@newspaper/extraction-core": "0.1.0"
  }
}
